# Ultra-Light-Fast-Generic-Face-Detector-1MB

./: .gitignore  .gitmodules  LICENSE  Python_tests.yml  README.md  README_CN.md  README_EN.md  cal_flops.py  check_gt_box.py  convert_to_onnx.py  detect.py  detect.sh  detect_imgs.py  detect_imgs_onnx.py  detect_video.sh  evaluation_on_widerface.py  get_frame.py  label_map.json  requirements.txt  run_video_face_detect.py  run_video_face_detect_onnx.py  train-version-RFB.sh  train-version-slim.sh  train.py  train_mb_tiny_RFB_fd.sh  train_mb_tiny_fd.sh
MNN/: CMakeLists.txt  README.md
MNN/Android/: README.md  build.gradle
MNN/Android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
MNN/Android/app/src/androidTest/java/com/facesdk/: ExampleInstrumentedTest.java
MNN/Android/app/src/main/: AndroidManifest.xml
MNN/Android/app/src/main/cpp/: UltraFace.cpp  UltraFace.hpp  Ultra_jni.cpp  net.cpp  net.h
MNN/Android/app/src/main/java/com/facesdk/: FaceSDKNative.java  MainActivity.java
MNN/Android/app/src/main/res/layout/: activity_main.xml  main.xml
MNN/Android/app/src/main/res/values/: strings.xml
MNN/Android/app/src/test/java/com/facesdk/: ExampleUnitTest.java
MNN/python/: README.md  ultraface_py_mnn.py
MNN/src/: UltraFace.cpp  UltraFace.hpp  main.cpp
MNN/ultraface_mnn_py/: README.md  ultraface_py_mnn.py
MNN/x86/: CMakeLists.txt
caffe/: README.md  convertCaffe.py  ultra_face_caffe_inference.py  ultra_face_opencvdnn_inference.py
caffe/onnx2caffe/: _operators.py  _weightloader.py
data/: wider_face_2_voc_add_landmark.py
masked_face/: README.md  detect_imgs.py  mafa2voc.py  voc-model-labels.txt
masked_face/pretrained/: RFB-1280-masked_face-v2.onnx  (+3 more)
models/: readme  voc-model-labels.txt
ncnn/: .clang-format  CMakeLists.txt  README.md  UltraFace.cpp  UltraFace.hpp  main.cpp
opencv_dnn/: cv_dnn_ultraface.cpp  cv_dnn_ultraface.h
paddle/: train-version-slim.sh  train.py
tf/: README.md  convert_tensorflow.py  det_image.py
tflite/: README.md  TFLiteFaceDetector.py  inference_test.py
widerface_evaluate/: README.md  evaluation.py  evaluation_on_widerface.py
(+137 files in other folders)
